[B][COLOR green]V 2.0.2 (Monday December 21, 2015)[/COLOR][/B]

-- [COLOR yellow][B]Live tv fix[/COLOR][/B] fixed live tv with another site change, back to version 2.0 code for live tv.

[B][COLOR green]V 2.0.1 (Monday December 21, 2015)[/COLOR][/B]

-- [COLOR yellow][B]Another Site Fixes[/COLOR][/B] fixed live tv with another site change.

[B][COLOR green]V 2.0 (Sunday December 20, 2015)[/COLOR][/B]

-- [COLOR yellow][B]New Site Fixes[/COLOR][/B] changed every category to accomodate new site layout.